# jellyfin-plugin-specialtomovie

./: Jellyfin.Plugin.SpecialToMovie.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.yaml  manifest.json
Api/: SpecialToMovieController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: PairStore.cs
EventHandlers/: LibraryEventHandler.cs
HardLink/: HardLinkService.cs  IHardLinkService.cs
Lookup/: AggregatedLookupService.cs  ApiResponseCache.cs  IMetadataLookupService.cs  NotFoundCache.cs  TmdbLookupService.cs  TvdbLookupService.cs
Models/: LinkedPair.cs  MovieMatch.cs  PairStatus.cs
Services/: SpecialDetectionService.cs  WatchSyncService.cs
Tasks/: CleanupTask.cs  FullScanTask.cs
